{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/sandbox_style.css'%}">
    <title>SandBox@CoDeFine</title>
</head>
<body>
    <div class="code-area">
        <textarea id="htmlcode" 
        placeholder="HTML CODE" 
        oninput="showPreview()"></textarea>
        <textarea id="csscode" 
        placeholder="CSS CODE" 
        oninput="showPreview()"></textarea>
        <textarea id="jscode" 
        placeholder="JavaScript CODE" 
        oninput="showPreview()"></textarea>
    </div>
    <div class="preview-area">
        <iframe id="preview-window"></iframe>
    </div>

    <script src="{% static '/js/sandbox_main.js'%}"></script>
    
</body>
</html>