*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
}
.code-area{
    resize: both;
    overflow: auto;
    display: flex;
    flex-direction: column;
    width: 50%;
    border-right: 1px solid #555;
}
.code-area textarea{
    background: #025031;
    color: #139999;
    resize: none;
    outline: none;
    width: 100%;
    height: 33.33%;
    font-size: 18px;
    padding: 10px;
    overflow: auto;
    ;
}
.preview-area{
    width: 95%;
}
.preview-area iframe{
    width: 100%;
    height: 100%;
    border: none;
}
#preview-window{
    width: 100%;
    height: 100%;
}